syntax = "v1"

// 引入 base.api 文件
import "base.api"

type (
	Order {
		Id        uint64 `gorm:"column:id" json:"id"`                 //自增id
		ShopId    string `gorm:"column:shop_id" json:"shop_id"`       //店铺id
		UserId    string `gorm:"column:user_id" json:"user_id"`       //用户id
		OrderId   string `gorm:"column:order_id" json:"order_id"`     //订单id
		GoodsId   string `gorm:"column:goods_id" json:"goods_id"`     //商品id
		Money     int    `gorm:"column:money" json:"money"`           //订单金额
		Num       int    `gorm:"column:num" json:"num"`               //购买数量
		Status    int    `gorm:"column:status" json:"status"`         //订单状态 1:待支付,2:已支付,3:待退款,4:已退款
		IsDeleted int8   `gorm:"column:is_deleted" json:"is_deleted"` //是否删除：0-正常，1-删除
		CreatedAt int64  `gorm:"column:created_at" json:"created_at"` //创建时间
		UpdatedAt int64  `gorm:"column:updated_at" json:"updated_at"` //更新时间
	}

	Spu {
		Id              uint64 `json:"id"`
		AppId           string `json:"app_id"`            //店铺id
		SpuId           string `json:"spu_id"`            //商品id
		SpuType         string `json:"spu_type"`          //商品类型(关联t_spu_type)
		GoodsCategoryId string `json:"goods_category_id"` //商品分类id
		GoodsName       string `json:"goods_name"`        //商品名称
		GoodsImg        string `json:"goods_img"`         //商品封面图（默认封面图）
		Price           int    `json:"price"`             //商品最低价
		PriceLine       int    `json:"price_line"`        //划线价
		GoodsTag        string `json:"goods_tag"`         //商品标签
		SaleStatus      int8   `json:"sale_status"`       //上架状态： 0下架 1上架 2（定时上架还未上架阶段）待上架 4强制下架 5封禁
		SaleAt          int64  `json:"sale_at"`           //实际上架的时间
		IsDisplay       int8   `json:"is_display"`        //是否显示：0否(隐藏状态) 1是(显示状态)
		LimitPurchase   int    `json:"limit_purchase"`    //限购数量
		StockDeductMode int8   `json:"stock_deduct_mode"` //扣库存方式：0付款减库存 1拍下减库存
		IsDeleted       int8   `json:"is_deleted"`        //0正常 1已删除
		CreatedAt       int64  `json:"created_at"`        //创建时间
		UpdatedAt       int64  `json:"updated_at"`        //更新时间，有修改自动更新
	}

	GetOrderGoodsInfoReq {
		ShopID  string `json:"shop_id"`  //店铺id
		OrderID string `json:"order_id"` //商品id
	}

	GetOrderGoodsInfoResp {
		Base
		OrderInfo Order `json:"order_info"` //店铺id
		SpuInfo   Spu   `json:"spu_info"`
	}
)

@server (
	group: orders
)

service spu {

	@handler getOrderGoodsInfo
	post /order/info/get (GetOrderGoodsInfoReq) returns (GetOrderGoodsInfoResp)
}